NEXT_PUBLIC_PUBLIC_KEY=your_public_key_here
NEXT_PUBLIC_URL_ENDPOINT=your_url_endpoint_here

NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_TURNSTILE_SITE_KEY=your_turnstile_site_key_here

NEXT_PUBLIC_HMAC_KEY=your_hmac_key_here
NEXT_PUBLIC_ENCRYPTION_KEY=your_encryption_key_here

NEXT_PUBLIC_POSTHOG_KEY=your-posthog-key
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com