ACCESS_SECRET=your_access_secret
REFRESH_SECRET=your_refresh_secret

IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key

DIRECT_URL=https://your-direct-url.com
DATABASE_URL=postgres://user:password@hostname:port/database

NODE_ENV=development

TURNSTILE_SECRET_KEY=your_turnstile_secret_key

UPSTASH_REDIS_REST_URL=https://your-upstash-redis-url
UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_token

RESEND_API_KEY=your_resend_api_key

HMAC_SECRET=your_hmac_secret
ENCRYPTION_KEY=your_encryption_key